<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/login"
            android:title="Login" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"/>
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/books_list"
            android:title="Books" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/cart"
            android:title="Cart"
            android:visible="false"/>
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/my_orders"
            android:title="My Orders"
            android:visible="false"/>
    </group>

</menu>
