<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/userThumbnail"
        android:src="@drawable/image_user"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/supplierName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supplier name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/userThumbnail" />

    <TextView
        android:id="@+id/orderUnitPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/okButton"
        android:layout_marginEnd="18dp"
        android:layout_toEndOf="@id/userThumbnail" />

    <Button
        android:id="@+id/buy_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@drawable/shopping_basket_add256"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
