<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_external_padding">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userThumbnail"
        android:src="@drawable/image_book"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:paddingEnd="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Customer name"
        android:id="@+id/userFullName"
        android:layout_above="@+id/reviewRating"
        android:layout_alignEnd="@+id/reviewRating"
        android:layout_toEndOf="@+id/userThumbnail"
        android:textAlignment="viewStart" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewRating"
        android:layout_alignBottom="@+id/userThumbnail"
        android:layout_toEndOf="@+id/userThumbnail"
        android:isIndicator="true"
        android:numStars="5"
        style="@style/Base.Widget.AppCompat.RatingBar.Indicator" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title"
        android:id="@+id/reviewTitle"
        android:textAlignment="center"
        android:layout_below="@+id/userThumbnail"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/default_vertical_seperate" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Review Description"
        android:id="@+id/reviewDescription"
        android:layout_below="@+id/reviewTitle"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:inputType="textLongMessage" />
</RelativeLayout>