<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userThumbnail"
        android:src="@drawable/image_book"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:paddingEnd="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/username"
        android:layout_above="@+id/reviewRating"
        android:layout_alignEnd="@+id/reviewRating"
        android:layout_toEndOf="@+id/userThumbnail"
        android:textAlignment="viewStart" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewRating"
        android:layout_alignBottom="@+id/userThumbnail"
        android:layout_toEndOf="@+id/userThumbnail"
        android:isIndicator="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/reviewTitle"
        android:layout_below="@+id/reviewRating"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/reviewDescription"
        android:layout_below="@+id/reviewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />
</RelativeLayout>