<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/default_external_padding">

        <ImageView
            android:layout_width="@dimen/medium_circle_image"
            android:layout_height="@dimen/medium_circle_image"
            android:id="@+id/bookImage"
            android:src="@drawable/image_book"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="This can be a long title of a book"
            android:id="@+id/bookTitle"
            android:singleLine="false"
            android:layout_below="@+id/bookImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_line"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="author"
            android:id="@+id/bookAuthor"
            android:layout_alignBottom="@+id/bookAuthorIcon"
            android:layout_toEndOf="@+id/bookAuthorIcon"
            android:paddingStart="10dp"
            android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_line"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="price"
            android:id="@+id/orderUnitPrice"
            android:layout_alignBottom="@+id/orderUnitPriceIcon"
            android:layout_toEndOf="@+id/orderUnitPriceIcon"
            android:paddingStart="10dp"
            android:background="@drawable/abc_ab_share_pack_mtrl_alpha" />

        <TextView
            android:id="@+id/userFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingStart="10dp"
            android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
            android:layout_toEndOf="@+id/userFullNameIcon"
            android:layout_alignBottom="@+id/userFullNameIcon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_line"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/orderAmountFinal"
            android:layout_alignStart="@+id/orderUnitPrice"
            android:paddingStart="10dp"
            android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
            android:layout_alignBottom="@+id/orderAmountFinalIcon" />

        <ImageView
            android:layout_width="@dimen/details_line"
            android:layout_height="@dimen/details_line"
            android:id="@+id/bookAuthorIcon"
            android:src="@drawable/side_icon_autor"
            android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
            android:layout_below="@+id/bookTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:nestedScrollingEnabled="false" />

        <ImageView
            android:layout_width="@dimen/details_line"
            android:layout_height="@dimen/details_line"
            android:id="@+id/userFullNameIcon"
            android:layout_below="@+id/bookAuthorIcon"
            android:layout_alignParentStart="true"
            android:src="@drawable/side_icon_customer"
            android:background="@drawable/abc_ab_share_pack_mtrl_alpha" />

        <ImageView
            android:layout_width="@dimen/details_line"
            android:layout_height="@dimen/details_line"
            android:id="@+id/orderUnitPriceIcon"
            android:src="@drawable/side_icon_unit_price"
            android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
            android:layout_below="@+id/userEmailIcon"
            android:layout_toStartOf="@+id/orderTotalPrice" />

        <ImageView
            android:layout_width="@dimen/details_line"
            android:layout_height="@dimen/details_line"
            android:id="@+id/orderAmountFinalIcon"
            android:src="@drawable/side_icon_amount"
            android:layout_below="@+id/orderUnitPriceIcon"
            android:layout_alignStart="@+id/orderUnitPriceIcon"
            android:background="@drawable/abc_ab_share_pack_mtrl_alpha" />

        <ImageView
            android:layout_width="@dimen/details_line"
            android:layout_height="@dimen/details_line"
            android:id="@+id/orderTotalPriceIcon"
            android:src="@drawable/side_icon_total_price"
            android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
            android:layout_below="@+id/orderAmountFinal"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_line"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="total price"
            android:id="@+id/orderTotalPrice"
            android:paddingStart="10dp"
            android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
            android:layout_alignTop="@+id/orderTotalPriceIcon"
            android:layout_toEndOf="@+id/orderTotalPriceIcon" />

        <TextView
            android:id="@+id/transactionAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="address"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingStart="10dp"
            android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
            android:layout_alignTop="@+id/transactionAddressIcon"
            android:layout_toEndOf="@+id/transactionAddressIcon"
            android:minLines="2" />

        <ImageView
            android:layout_width="@dimen/details_line"
            android:layout_height="@dimen/details_line"
            android:id="@+id/transactionAddressIcon"
            android:src="@drawable/side_icon_address"
            android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
            android:layout_below="@+id/userFullName"
            android:layout_toStartOf="@+id/userFullName" />

        <ImageView
            android:layout_width="@dimen/details_line"
            android:layout_height="@dimen/details_line"
            android:id="@+id/userEmailIcon"
            android:src="@drawable/side_icon_email"
            android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
            android:layout_below="@+id/transactionAddress"
            android:layout_toStartOf="@+id/transactionAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_line"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="email@mail.com"
            android:id="@+id/userEmail"
            android:paddingStart="10dp"
            android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
            android:layout_below="@+id/transactionAddress"
            android:layout_alignStart="@+id/transactionAddress" />

    </RelativeLayout>
</ScrollView>