<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/highlighted_text_material_dark">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address_to_send"
            android:text="Shipping Address" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/credit_number"
            android:text="Credit Number" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Orders"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:paddingTop="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cart_container"></FrameLayout>

    </LinearLayout>

</FrameLayout>
