<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app_fragments.BookFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/bookFragmentLinearLayout">


            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/book_component" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/userReviewContainer"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userRatingBar"
                    android:stepSize="1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/yours_rate"
                    android:id="@+id/textView8"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:paddingStart="5dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/reviews_colon"
                android:id="@+id/textView3"
                android:background="@color/colorBackground2"
                android:padding="10dp"
                android:layout_marginTop="@dimen/default_vertical_seperate" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/reviewListView"
                android:layout_marginTop="10dp"
                android:orientation="vertical" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_all_reviews"
                android:id="@+id/all_reviews_button"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/suppliers_colon"
                android:id="@+id/textView2"
                android:background="@color/colorBackground2"
                android:padding="10dp"
                android:layout_marginTop="@dimen/default_vertical_seperate" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/shopping_basket_add256"
        android:fillViewport="false"
        android:visibility="invisible" />
</FrameLayout>
