<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hgyw.bookshare.app_drivers.DateRangeBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateRangeBar" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@android:layout/list_content" />

</LinearLayout>
 