<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/orderContainer">

    <ImageView
        android:layout_width="@dimen/small_circle_image"
        android:layout_height="@dimen/small_circle_image"
        android:id="@+id/bookImage"
        android:src="@drawable/image_book"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBaseline="@+id/bookTitle"
        android:layout_alignBottom="@+id/userFullName"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This can be a long title of a book"
        android:id="@+id/bookTitle"
        android:singleLine="false"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textAlignment="viewStart"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/bookAuthor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="author"
        android:id="@+id/bookAuthor"
        android:layout_below="@+id/bookTitle"
        android:layout_toEndOf="@+id/bookImage"
        android:paddingStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="price"
        android:id="@+id/orderUnitPrice"
        android:layout_below="@+id/userFullName"
        android:layout_toEndOf="@+id/bookImage"
        android:textAlignment="viewStart"
        android:layout_alignLeft="@+id/userFullName"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/userFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supplier/Customer name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/bookAuthor"
        android:paddingStart="10dp"
        android:layout_alignStart="@+id/bookAuthor"
        android:layout_toStartOf="@+id/orderStatus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/books"
        android:id="@+id/amount_label"
        android:textAlignment="center"
        android:paddingStart="10dp"
        android:layout_below="@+id/orderUnitPrice"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/orderAmountFinal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/orderAmountFinal"
        android:textAlignment="center"
        android:visibility="visible"
        android:paddingStart="10dp"
        android:layout_below="@+id/orderUnitPrice"
        android:layout_toEndOf="@id/bookImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="01/01/2001"
        android:id="@+id/transactionDate"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/amount_label"
        android:layout_alignTop="@+id/amount_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Order Status"
        android:id="@+id/orderStatus"
        android:textColor="@color/design_textinput_error_color_dark"
        android:layout_alignBottom="@+id/userFullName"
        android:layout_alignParentEnd="true" />

</RelativeLayout>