<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/orderContainer">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/bookImage"
        android:src="@drawable/image_book"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBaseline="@+id/bookTitle"
        android:layout_alignBottom="@+id/supplierName"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This can be a long title of a book"
        android:id="@+id/bookTitle"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/bookImage"
        android:singleLine="false"
        android:layout_toStartOf="@+id/amount_label"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textAlignment="viewStart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="author"
        android:id="@+id/bookAuthor"
        android:layout_below="@+id/bookTitle"
        android:layout_toEndOf="@+id/bookImage"
        android:layout_toStartOf="@id/order_amount"
        android:paddingStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="price"
        android:id="@+id/order_unit_price"
        android:layout_below="@+id/supplierName"
        android:layout_toEndOf="@+id/bookImage"
        android:textAlignment="viewStart"
        android:layout_alignLeft="@+id/supplierName"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/supplierName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supplier name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/bookAuthor"
        android:layout_toEndOf="@+id/bookImage"
        android:paddingStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/amount"
        android:id="@+id/amount_label"
        android:layout_alignLeft="@+id/orderAmountPicker"
        android:layout_alignRight="@+id/orderAmountPicker"
        android:textAlignment="center"
        android:layout_alignTop="@+id/bookTitle" />

    <NumberPicker
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:id="@+id/orderAmountPicker"
        android:showDividers="middle|beginning|end"
        android:theme="@style/Base.Theme.AppCompat.Light"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/amount_label"
        android:layout_alignBottom="@+id/order_unit_price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/final_amount"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/orderAmountPicker"
        android:layout_alignBottom="@+id/orderAmountPicker"
        android:layout_alignLeft="@+id/orderAmountPicker"
        android:layout_alignTop="@+id/orderAmountPicker"
        android:textAlignment="center"
        android:paddingTop="27dp"
        android:layout_alignRight="@+id/orderAmountPicker"
        android:visibility="invisible" />

</RelativeLayout>