<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/bookImage"
        android:src="@drawable/image_book"
        android:layout_width="@dimen/small_circle_image"
        android:layout_height="@dimen/small_circle_image"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/bookImage"
        android:layout_toEndOf="@+id/bookImage" />

    <TextView
        android:id="@+id/bookSupplierPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/bookTitle"
        android:layout_toEndOf="@+id/bookImage" />

    <TextView
        android:id="@+id/bookSupplierAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/amount_available_colon"
        android:id="@+id/textView"
        android:layout_below="@+id/bookSupplierPrice"
        android:layout_alignStart="@+id/bookSupplierPrice"
        android:paddingEnd="@dimen/defaultHoriozintalNextSpace" />

</RelativeLayout>
